{
  "greeting": "Привет, мир",
  "home": "Main",
  "blog": "Блог",
  "about": "About Us",
  "goods": "Товары",
  "contacts":"Contact Us",
  "yourfantasystartshere": "Ваша фантазия начинается отсюда",
  "catalogs": "Каталоги",
  "viewMore": "Посмотреть больше",
  "ourBenefits" : "Наши преимущества",
  "viewAllCatalogs":"Посмотреть все каталоги" ,
  "aboutUsText":"Наша компания была основана в 2019 году при партнерстве с ведущими европейскими компаниями, проявившая себя благодаря своему качеству. Он уже стал одним из ведущих производителей ЛДСП и МДФ в Узбекистане. Производство МДФ схоже с технологией производства ДСП и ДВП, хотя по своей прочности этот материал превышает прочность древесно-стружечных плит почти в 2 раза. Также МДФ является экологически чистым материалом, не причиняющим вреда здоровью человека. Чтобы понять, как удалось достичь таких замечательных показателей позвоните нам, мы будем рады поделиться своим опытом!",
  "benefitText1":"Terms that are negotiated with customers are observed with impeccable accuracy. Moreover, we always strive to have time in business before the deadline.",
  "benefitText2":"We always take into account all the provisions of customers and implement them in the form of ready-made solutions. In the end, you get exactly what you want.",
  "benefitText3":"We categorically reject the template approach and practice only individual solutions for each client. Simply put, each of our projects is 100% unique.",
  "benefitText4": "Eng qisqa vaqt ichida eskisidan xalos bo'lish imkoniyati va yangisini olish umidi mavjud.",
  "benefitTitle1": "НАДЁЖНО",
  "benefitTitle2": "МГНОВЕННО",
  "benefitTitle3": "КАЧЕСТВЕННО",
  "benefitTitle4": "ВЫИГРЫШНО",
  "main": "Main",
  "aboutUs": "About Us",
  "partners": "Partners",
  "brands": "Brands",
  "internationalCompany":"An International Company",
  "WhoISABMS" :"Who is ABMS",
  "whoIsText1": "It is an international export-import manufacturing company.",
  "whoIsText2": "The aim of the company is to supply of a quality products and high-tech goods to the market.",
  "whoIsText3": " The holding carries its business in the markets of Uzbekistan, in the Middle East and African countries",
  "companyOwnBrands":"Company own brands",
  "ownBrandsText1":"It is an international export-import manufacturing company.",
  "ownBrandsText2":"  The aim of the company is to supply of a quality products and high-tech goods to the market",
  "homeApplianceCompany":"Home appliance company partners",
  "itCompanyPartners" : "IT company partners",
  "ourPartners":"Our partners",
  "ourPrivileges":"Our privileges",
  "punctuality":"Punctuality",
  "responsibility":"Responsibility",
  "individuality":"Individuality",
  "ownChainStore": "Company own chain store network",
  "networkText":"Our company started open own chain store in Uzbekistan market. Retail store will grow future sales in our market. Nowadays “open market” is working that’s why retail sales in not so big than market. But in the future will change future. Currently operates 4 retail shops in Uzbekistan - plan to open 2 more by the end of 2022. In 2023 plan to open up to 20 new shops. Average shop size 1000 sq.m",
  "aboutUsText1":"Established in 2013 (operates from in Uzbekistan market since 2005",
  "aboutUsText2":"Dubai has it’s own warehouse and office",
  "aboutUsText3":"Currently owns warehouse and shop’s in Uzbekistan territory(above 35.000 sq.m)",
  "aboutUsText4":"Started retail business in 2019 with opening 3 retail shops (retail name: Meydan)",
  "aboutUsText5":"More than 500 employees; (office 100 , 400 on field)",
  "aboutUsText6":"Currently operates with market network with more than 1000  client base",
  "ownFactoryText":"ABMS opened a TV manufacturing plant in Uzbekistan in 2022 Q3, with an area of 8600 sq. However, we managed to open a gas cooker factory in 2023, and this was not the last of our goals, we continue to achieve even more opportunities and plan to open a monitor, refrigerator and air conditioner factory in 2024. The goal is to arrange production of import-substituting industrial products and household appliances in a broad line, and to create new jobs.",
  "ownFactory": "Own factory",
  "shopCoveregeInformation":"Shop coverage information",
  "certificates":"Certificates",
  "certificateText":"Dubai Trade is a smart integrated E-services provider under a single window that makes trade engagement easy for logistics and supply chain service companies. Dubai Trade integrates the major stakeholders in trade and logistics operations such as Jafza, Jebel Ali port, Dubai Customs, Importers and Exporters, Shipping Lines and Agents and many more.",
  "phoneNumber":"Phone number",
  "companyName":"Company name",
  "email":"Email",
  "message":"Message",
  "send":"Send"
}
